<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Resize div</title>
        
        
        <script src="https://rawgit.com/AeonDigital/Code-Craft-js_BasicTools/master/BasicTools.js"></script>
        <script src="https://rawgit.com/AeonDigital/Code-Craft-js_BasicDOM/master/BasicDOM.js"></script>
        <script src="../Interface.js"></script>

        <style>
            body {margin: 0; padding: 0;}
            [data-ccw-resize] {
                position: absolute;
                z-index: 2;

                border: 1px dashed #000;
                box-sizing: border-box;

                background-color: #FFF;
            }
            [data-ccw-resize-pointer] {
                width: 8px;
                height: 8px;

                position: absolute;
                z-index: 2;
                
                border: 1px solid #000;
                box-sizing: border-box;
                
                background-color: #FFF;
            }
            [data-ccw-resize-pointer="nw"] { left: -4px; top: -4px; cursor: nw-resize; }
            [data-ccw-resize-pointer="ne"] { top: -4px; right: -4px; cursor: ne-resize; }
            [data-ccw-resize-pointer="sw"] { bottom: -4px; left: -4px; cursor: sw-resize; }
            [data-ccw-resize-pointer="se"] { bottom: -4px; right: -4px; cursor: se-resize; }
            [data-ccw-resize-pointer="n"] { top: -4px; left:calc(50% - 4px); cursor: n-resize; }
            [data-ccw-resize-pointer="s"] { bottom: -4px; left:calc(50% - 4px); cursor: s-resize; }
            [data-ccw-resize-pointer="w"] { left: -4px; top:calc(50% - 4px); cursor: w-resize; }
            [data-ccw-resize-pointer="e"] { right: -4px; top:calc(50% - 4px); cursor: e-resize; }
            
            [data-ccw-resize-ratio] [data-ccw-resize-pointer="nw"],
            [data-ccw-resize-ratio] [data-ccw-resize-pointer="ne"],
            [data-ccw-resize-ratio] [data-ccw-resize-pointer="sw"],
            [data-ccw-resize-ratio] [data-ccw-resize-pointer="n"],
            [data-ccw-resize-ratio] [data-ccw-resize-pointer="s"],
            [data-ccw-resize-ratio] [data-ccw-resize-pointer="w"],
            [data-ccw-resize-ratio] [data-ccw-resize-pointer="e"] {display: none;}
            
            [data-ccw-resize-limit] {
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <div data-ccw-resize-limit="" data-ccw-drag-limit=""
            style="width: 900px; height: 500px; background-color: #999; position: relative; top: 20px; left: 20px;">
            
            <div    data-ccw-drag="true" 
                    data-ccw-resize="" 
                    data-ccw-resize-onactive="_eventOnActive"
                    
                    data-ccw-resize-max="600px 400px"
                    data-ccw-resize-min="60px 40px"
                    style="width: 120px; height: 80px; top: 150px; left: 150px;">
                <h1 style="text-align: center">!</h1>
            </div>

        </div>


        <script>
            // <![CDATA[
            var _dom = CodeCraft.BasicDOM;
            var Interface = CodeCraft.Interface;


            /*
            - tamanhos exatos           [data-ccw-resize-fix="200px 75px"]
            - tamanhos máximos          [data-ccw-resize-max="500px 250px"]
            - tamanhos mínimos          [data-ccw-resize-min="100px 50px"]
            - tamanhos proporcionais    [data-ccw-resize-ratio="3:2"]
            */
            var _eventOnActive = function (e) {
                //console.log(e);
            };


            Interface.SetResizeElement();
            Interface.SetDragElement();
            // ]]>
        </script>
    </body>
</html>