<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Cookie QUnit Tests</title>
        <link rel="stylesheet" href="resources/qunit.css" />
        
        
        <script src="resources/qunit.js"></script>
        <script src="https://rawgit.com/AeonDigital/Code-Craft-js_BasicTools/master/BasicTools.js"></script>
        <script src="https://rawgit.com/AeonDigital/Code-Craft-js_BasicDOM/master/BasicDOM.js"></script>
        <script src="../Interface.js"></script>

        <style>
            [data-ccw-resize] {
                position: absolute;
                z-index: 2;

                /*border: 1px dashed #000;*/
                box-sizing: border-box;

                background-color: #FFF;
            }
            [data-ccw-resize-limit] {
                overflow: hidden;
            }
            [data-ccw-resize-pointer] {
                width: 8px;
                height: 8px;

                position: absolute;
                z-index: 2;
                
                border: 1px solid #000;
                box-sizing: border-box;
                
                background-color: #FFF;
            }
            [data-ccw-resize-pointer="nw"] { left: -4px; top: -4px; cursor: nw-resize; }
            [data-ccw-resize-pointer="ne"] { top: -4px; right: -4px; cursor: ne-resize; }
            [data-ccw-resize-pointer="sw"] { bottom: -4px; left: -4px; cursor: sw-resize; }
            [data-ccw-resize-pointer="se"] { bottom: -4px; right: -4px; cursor: se-resize; }
            [data-ccw-resize-pointer="n"] { top: -4px; left:calc(50% - 4px); cursor: n-resize; }
            [data-ccw-resize-pointer="s"] { bottom: -4px; left:calc(50% - 4px); cursor: s-resize; }
            [data-ccw-resize-pointer="w"] { left: -4px; top:calc(50% - 4px); cursor: w-resize; }
            [data-ccw-resize-pointer="e"] { right: -4px; top:calc(50% - 4px); cursor: e-resize; }
            
            [data-ccw-resize-ratio] [data-ccw-resize-pointer="nw"],
            [data-ccw-resize-ratio] [data-ccw-resize-pointer="ne"],
            [data-ccw-resize-ratio] [data-ccw-resize-pointer="sw"],
            [data-ccw-resize-ratio] [data-ccw-resize-pointer="n"],
            [data-ccw-resize-ratio] [data-ccw-resize-pointer="s"],
            [data-ccw-resize-ratio] [data-ccw-resize-pointer="w"],
            [data-ccw-resize-ratio] [data-ccw-resize-pointer="e"] {display: none;}
        </style>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>


        <div>
            <a href="foo.html">Abre na mesma aba</a><br />
            <a href="http://www.terra.com.br">Abre em outra aba</a>
            <br /><br /><br />

            <a href="#anc2" id="anc1">Primeira</a>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <a href="#anc3" id="anc2">Segunda</a>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <a href="#anc4" id="anc3">Terceira</a>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <a href="#anc5" id="anc4">Quarta</a>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <a href="#anc6" id="anc5">Quinta</a>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <a href="#anc1" id="anc6">Sexta</a>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>P pp p p p p p  pp </p>
        </div>


        <script>
            // <![CDATA[


            module('Métodos para interação com interface');
            var Interface = CodeCraft.Interface;

            // Prepara os links externos para abrirem em outra aba.
            Interface.SetAnchorToNewPage();
            // Seta animação para rolagem das ancoras
            Interface.SetAnchorAnimation();





            module('Métodos para interação com interface');



            
            var oBody = document.getElementsByTagName('body')[0];
            var newDiv = document.createElement('div');
            newDiv.id = 'newDiv';
            newDiv.setAttribute('data-ccw-drag', 'true');
            newDiv.setAttribute('data-ccw-resize', '');
            newDiv.style.cssFloat = 'left';
            newDiv.style.width = '100px';
            newDiv.style.height = '100px';
            newDiv.style.position = 'absolute';
            newDiv.style.left = '150px';
            newDiv.style.top = '50px';
            newDiv.style.backgroundColor = 'transparent';
            newDiv.style.zIndex = '1';
            oBody.appendChild(newDiv);

            var divTitle = document.createElement('div');
            divTitle.setAttribute('data-ccw-drag-pointer', 'true');
            divTitle.style.width = '100%';
            divTitle.style.height = '20px';
            divTitle.style.backgroundColor = 'blue';
            divTitle.style.color = '#FFF';
            divTitle.textContent = 'Drag-me';
            newDiv.appendChild(divTitle);




            test('GetScrollX; GetScrollY; AbsoluteCoords', function () {
                newDiv.style.left = '150px';
                newDiv.style.top = '50px';

                equal(Interface.GetScrollX(newDiv), 150, 'Posição X do Div');
                equal(Interface.GetScrollY(newDiv), 50, 'Posição Y do Div');

                // Reposiciona o node Absolutamente
                Interface.AbsoluteCoords(newDiv, 300, 300);

                equal(Interface.GetScrollX(newDiv), 300, 'Posição absoluta X do Div');
                equal(Interface.GetScrollY(newDiv), 300, 'Posição absoluta Y do Div');
            });

            test('AlignToCenter; AlignToCenterScreen; ExtendNode', function () {
                ok(true, 'Conferencia feita visualmente');

                if (true == true) {
                    // Torna a div de teste visível
                    newDiv.style.backgroundColor = '#000';
                    newDiv.style.left = '0px';
                    newDiv.style.top = '0px';

                    alert('Div de Teste deve estar no canto superior esquerdo da tela');

                    Interface.AlignToCenter(newDiv, 'y');
                    alert('Div de Teste deve estar centralizada verticalmente');

                    Interface.AlignToCenter(newDiv, 'x');
                    alert('Div de Teste deve estar centralizada horizontalmente');


                    Interface.AbsoluteCoords(newDiv, oBody.clientWidth - 100, 0);
                    alert('Div de Teste deve estar no canto superior direito da tela');


                    Interface.AlignToCenterScreen(newDiv, 'xy');
                    alert('Div de Teste deve estar no centro da tela novamente');


                    Interface.AbsoluteCoords(newDiv, 0, 0);
                    alert('Div de Teste deve ir para o Topo e para a Esquerda [posição inicial]');



                    Interface.ExtendNode(newDiv, true);
                    alert('A div agora deve estar extendida por toda largura da tela');


                    // Torna a div de teste invisível
                    alert('Teste de Drag : Arraste a div livremente pela tela');
                    newDiv.style.cssFloat = 'left';
                    newDiv.style.width = '100px';
                    newDiv.style.height = '100px';
                    newDiv.style.position = 'absolute';
                    newDiv.style.left = '150px';
                    newDiv.style.top = '50px';
                    Interface.SetDragElement();
                    Interface.SetResizeElement();
                }
            });






            // ]]>
        </script>
    </body>
</html>